body {
  font-family: 'Roboto', sans-serif;
  background-color: #fff;
  color: #125784;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

header {
  background-color:#125784;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav li:last-child {
  margin-right: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

section {
  border: 2px solid #5e35b1;
  padding: 20px;
}

footer {
  background-color: #f57f17;
  color: #fff;
  text-align: center;
  padding: 20px;
}


body {
  margin: 0;
  padding: 0;
}

.form-container {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #5e35b1;
}


.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: #fff;
}

input[type="text"],
input[type="email"],
input[type="password"],
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  color: #333;
}

button[type="submit"] {
  display: block;
  margin: 20px auto;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  background-color: #f57f17;
  color: #fff;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  cursor: pointer;
}
